# ATAAutomationTest

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: SauceDemoTests.java
src/test/java/pages/: CartPage.java  HomePage.java  LoginPage.java  OverviewPage.java  YourInformationPage.java
